{
  "name": "blulpumk_backend",
  "version": "1.0.0",
  "description": "blulpumk backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blulpumk",
    "proposal"
  ],
  "author": "lintangwisesa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
